<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<controls>
		<include>CommonBackground</include>
		<include>ContentPanelBackgrounds</include>
		
		
		
		
		
		
		<control type="group">
			<left>0</left>
			<top>0</top>
			
			<animation type="WindowOpen" reversible="false">
				<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="225" />
				<effect type="fade" start="0" end="100" time="225" />
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="225" />
				<effect type="fade" start="100" end="0" time="225" />
			</animation>
			
			
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>340</width>
				<height>720</height>
				<texture border="4">black-back.png</texture>
				<animation effect="fade" end="65" time="0" condition="true">conditional</animation>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>340</width>
				<height>720</height>
				<texture border="4">_added_img/black-back2-noborder.png</texture>
				<animation effect="fade" end="40" time="0" condition="true">conditional</animation>
			</control>
			
			<control type="list" id="9000">
				<left>0</left>
				<top>90</top>
				<width>340</width>
				<height>630</height>
				<onleft>9000</onleft>
				<onright>9001</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>-</pagecontrol>
				<scrolltime>300</scrolltime>
				<itemlayout height="64" width="340">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>334</width>
						<height>64</height>
						<aspectratio aligny="center" align="right">keep</aspectratio>
						<texture>$INFO[ListItem.icon]</texture>
					</control>
					<control type="label">
						<left>20</left>
						<top>0</top>
						<width>300</width>
						<height>64</height>
						<font>Medium22</font>
						<textcolor>grey2+</textcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout height="64" width="340">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>340</width>
						<height>64</height>
						<texture border="4">_added_img/main_menu_button-focus.png</texture>
						<animation effect="fade" start="100" end="50" time="0" condition="!Control.HasFocus(9000)">Conditional</animation>
					</control>
					<!--
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>340</width>
						<height>64</height>
						<texture border="4">_added_img/main_menu_button-focus-inactive.png</texture>
						<visible>!Control.HasFocus(9000)</visible>
					</control>
					-->
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>334</width>
						<height>64</height>
						<aspectratio aligny="center" align="right">keep</aspectratio>
						<texture>$INFO[ListItem.icon]</texture>
					</control>
					<control type="label">
						<left>20</left>
						<top>0</top>
						<width>300</width>
						<height>64</height>
						<font>Medium22</font>
						<textcolor>white</textcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</focusedlayout>
				<content>
					<item id="1">
						<label>14200</label>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="2">
						<label>14212</label>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="4">
						<label>Aplicaciones</label>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
						<icon>-</icon>
					</item>
					<item id="5">
						<label>14036</label>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="6">
						<label>14206</label>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="7">
						<label>Globales</label>
						<onclick>ActivateWindow(SkinSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="8">
						<label>Ottlinux</label>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>-</icon>
					</item>
				</content>
			</control>
			<control type="image">
				<left>340</left>
				<top>0</top>
				<width>940</width>
				<height>720</height>
				<texture border="4">black-back.png</texture>
				<animation effect="fade" end="85" time="0" condition="true">Conditional</animation>
			</control>
			<control type="image">
				<left>340</left>
				<top>0</top>
				<width>940</width>
				<height>720</height>
				<texture border="4">_added_img/black-back2-noborder.png</texture>
				<animation effect="fade" end="60" time="0" condition="true">Conditional</animation>
			</control>
			<!--
			<control type="image">
				<left>270</left>
				<top>10</top>
				<width>810</width>
				<height>52</height>
				<texture>dialogheader.png</texture>
				<animation effect="fade" end="60" time="0" condition="true">Conditional</animation>
			</control>
			<control type="label">
				<description>header label</description>
				<left>300</left>
				<top>20</top>
				<width>740</width>
				<height>30</height>
				<font>font16</font>
				<label>$LOCALIZE[31000] $LOCALIZE[5]</label>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			-->
			<control type="image">
				<left>340</left>
				<top>90</top>
				<width>940</width>
				<height>448</height>
				<aspectratio>scale</aspectratio>
				<fadetime>600</fadetime>
				<texture background="true">special://skin/backgrounds/settings.png</texture>
			</control>
			<control type="textbox">
				<description>Appearance Description</description>
				<left>360</left>
				<top>556</top>
				<width>740</width>
				<height>98</height>
				<font>font12</font>
				<label>$INFO[Container(9000).ListItem.Label2]</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
		</control>
		
		<control type="group">
			<depth>DepthFooter</depth>
			<include>CommonNowPlaying</include>
		</control>
		
		<include>MainWindowMouseButtons</include>
		<include>BehindDialogFadeOut</include>
		
		<include content="CommonWindowHeader">
			<param name="Icon" value="icon_system" />
			<param name="Label" value="$LOCALIZE[5]" />
		</include>
		
	</controls>
</window>
